# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# These are gato additions
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

alias ll="ls -G -l"
alias la="ls -G -la"

setopt AUTO_CD
setopt MENU_COMPLETE
setopt NO_CASE_GLOB
setopt NO_LIST_AMBIGUOUS
setopt SHARE_HISTORY
setopt CORRECT
setopt CORRECT_ALL

autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export EDITOR=micro
export PS1="%B%n@%m%b %d %(!.%F{red}#.%F{yellow}>)%f "